{
  "name": "mirrorly-app",
  "version": "1.0.0",
  "description": "AI-powered virtual try-on experience for boutiques using Kie.ai and Firebase.",
  "main": "index.tsx",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "set-admin": "node scripts/set-admin.mjs",
    "smoke:deploy": "bash scripts/smoke-check.sh"
  },
  "keywords": [
    "react",
    "gemini-api",
    "virtual-try-on",
    "fashion",
    "boutique",
    "ai"
  ],
  "author": "Mirrorly Team",
  "license": "MIT",
  "dependencies": {
    "firebase": "^10.8.0",
    "firebase-admin": "^13.7.0",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.344.0",
    "mixpanel-browser": "^2.52.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.10",
    "resend": "^3.5.0"
  },
  "devDependencies": {
    "@types/mixpanel-browser": "^2.49.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.6.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
